digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 0.5\ngini = 0.752\nsamples = 87\nvalue = [3, 35, 8, 17, 11, 13]\nclass = baca02"] ;
1 [label="X[4] <= -0.158\ngini = 0.639\nsamples = 38\nvalue = [0, 0, 8, 17, 0, 13]\nclass = baca04"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 17, 0, 2]\nclass = baca04"] ;
1 -> 2 ;
3 [label="gini = 0.488\nsamples = 19\nvalue = [0, 0, 8, 0, 0, 11]\nclass = baca06"] ;
1 -> 3 ;
4 [label="X[4] <= -0.697\ngini = 0.436\nsamples = 49\nvalue = [3, 35, 0, 0, 11, 0]\nclass = baca02"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0]\nclass = baca05"] ;
4 -> 5 ;
6 [label="gini = 0.226\nsamples = 40\nvalue = [3, 35, 0, 0, 2, 0]\nclass = baca02"] ;
4 -> 6 ;
}
